@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center ;
    padding-top: 1rem;
}

.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items a{
    text-decoration: none;
    color: black;
}
.nav-items div:hover{
    font-weight: bold;
    transition: all 0.8s;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4345d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  
  .btn:hover::before {
    transform: scaleX(1);
  }
  
  .btn:hover {
    border: solid 3px #e84949;
    color: black;
  }

   .hero-section-right{
    position: relative;
  }
  .absolute{
    position: absolute;
  } 

  .user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
  }

  @keyframes scaleImage {
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }

    50%{
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
        filter: grayscale(1);
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
  }

  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
        
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes cubeAnimation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleAnimation;
    animation-duration: 5s; 
    animation-iteration-count: infinite;
  }

  @keyframes circleAnimation {
    0%{
        transform: translateX(0px) translateY(0px);
        
    }
    50%{
        transform: translateX(10px) translateY(-12px);
    }
    100%{
        transform: translateX(0px) translateY(0px);

    }
  }

  .icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes zigzagAnimation {
    0%{
        transform: translateX(0px) translateY(0px);
    }
    50%{
        transform: translateX(12px) translateY(-19px);
        
    }
    100%{
        transform: translateX(0px) translateY(0px);

    }
  }

  .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 4s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
  }

  @keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
  }

  .project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
  }
  .page-header{
    color: #e84949;
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
  }
  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./Images/projects/Project1.png);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a; 
    transform: scaleX(1);
    z-index: 0;
  }

  .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
  }

  .project-card:hover::before{
    transform: scaleX(1);
  }

  .project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    transition: all 0.4s;
    opacity: 0;
  }

  .project-card:hover .project-number{
    opacity: 1;
  }
  
  .project-number-right{
    top: -45px;
    right: -40px;
  }

  .project-number-left{
    top: -45px;
    left: -40px;
  }

  .project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    transition: all 0.4s;
    gap: 1em;
    z-index: 5;
  }

  .project-content-left{
    left: 10%;
  }

  .project-content-right{
    right: 10%;
  }
  .project-skill{
    width: 40px;
  }

  .project-skills-container{
    display: flex;
    gap: 10px;
    width: 60%;
    flex-wrap: wrap;
  }

  .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }

  .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
  }

  .btn-grp{
    display: flex;
    gap: 1.2rem;
    align-items: center;
  }
  .btn-project{
    border: none;
  }

  .icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }

  .icon:hover{
    color: #e84949;
  }

  .project-card:hover .project-content{
    transform: scale(1.1);
  }

  #project1{
    background-image: url(./Images/projects/Project1.png);
  }
  #project2{
    margin-left: 120px;
    background-image: url(./Images/projects/Project2.png);
  }
  #project3{
    background-image: url(./Images/projects/Project3.png);
  }
  #project4{
    margin-left: 120px; 
    background-image: url(./Images/projects/Project4.png);
  }

  .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }

  .skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
  }

  .skills-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
  }

  .skill-fade-text{
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -25% ;
    user-select: none;
    overflow-y: hidden;
  }

  .blobStyle{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -5;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s infinite;
  }

  @keyframes blobAnimate {
    50%{
      top: 54%;
      left: 56%;
    }
  }

  .skillsLogo{
    width: 85px;
    transition: 0.5s;
    z-index: 5;
  }

  .skillsLogo:hover{
    transform: scale(1.2);
  }

  .skills-heading{
    color: #e84949;
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
  }

  .caps{
    font-size: 70px;
  }

  .skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }

  .skill-subHeading p{
    margin: 15px 0;
  }

  .contact-us-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
  }

  .contact-us-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem ;
  }
  .contact-us-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
  }

  .contact-us-form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
  }

  .form-field-container{
    width: 100%;
  }
  .formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top : 27px;
  /* display: flex;
  flex-direction: column; */
 }

 .formfield-textarea{
    height: auto;
    padding-top: 1rem; 
 }

 #submit-button{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
 }

 #submit-button:hover{
  scale: 0.9;
 }

 .submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
 }